<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1" android:animateLayoutChanges="true">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textAppearance="resourceId:0x7f1000e3" android:gravity="0x50" android:id="false" android:padding="2dp" android:paddingBottom="4dp" android:layout_width="-2" android:layout_height="0dp" android:text="United States Dollar" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
		<ImageButton android:id="false" android:background="0ffffff" android:layout_width="50dp" android:layout_height="50dp" android:src="resourceId:0x108004f" android:text="Refresh" app:layout_constraintEnd_toStartOf="false" app:layout_constraintHorizontal_bias="{4:1065353216}" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
		<ImageButton android:id="false" android:background="0ffffff" android:layout_width="50dp" android:layout_height="50dp" android:src="resourceId:0x1080042" android:text="Options" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
		<ImageButton android:id="false" android:background="0ffffff" android:layout_width="50dp" android:layout_height="50dp" android:src="resourceId:0x108004d" android:text="Smart Paste" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" />
		<EditText android:textSize="35sp" android:textStyle="0x1" android:gravity="0x800033" android:id="false" android:focusable="16" android:layout_width="0dp" android:layout_height="70dp" android:text="1" android:ems="10" android:singleLine="true" android:selectAllOnFocus="false" android:inputType="0x2002" android:imeActionLabel="Close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="false" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toEndOf="false" />
		<ImageButton android:id="false" android:background="0ffffff" android:layout_width="30dp" android:layout_height="30dp" android:src="resourceId:0x1080003" android:text="Button" android:foregroundGravity="0x11" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:0}" />
		<ImageView android:id="false" android:layout_width="70dp" android:layout_height="70dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" app:layout_constraintVertical_bias="{4:1065353216}" app:srcCompat="res/mipmap-xxxhdpi-v4/ic_launcher.png" />
		<ImageButton android:id="false" android:background="0ffffff" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintEnd_toStartOf="false" app:layout_constraintHorizontal_bias="{4:1064514355}" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" app:srcCompat="resourceId:0x1080073" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<LinearLayout android:orientation="0" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
		<EditText android:gravity="0x800033" android:id="false" android:layout_width="-2" android:layout_height="-2" android:hint="Type Country Name to Search" android:ems="10" android:layout_weight="{4:1065353216}" android:inputType="0x20001" android:imeActionLabel="Close" />
		<ImageButton android:id="false" android:background="0ffffff" android:layout_width="50dp" android:layout_height="50dp" android:foreground="resourceId:0x1080038" android:text="Button" android:layout_weight="{4:0}" />
	</LinearLayout>
	<ProgressBar android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:soundEffectsEnabled="false" style="{2:16842871}" />
	<ListView android:id="false" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="2dp" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
