<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="resourceId:0x106000c" android:layout_width="-1" android:layout_height="-1">
	<com.noqoush.adfalcon.android.sdk.viewability.ViewabilityVideoView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_centerInParent="true" />
	<View android:id="false" android:background="resourceId:0x106000d" android:layout_width="-1" android:layout_height="-1" />
</RelativeLayout>
